<!DOCTYPE html><html><head>
    <script src="p5.min.js"></script>
    <script src="p5.dom.min.js"></script>
    <script src="p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name = "viewport"content = "user-scalable = no,initial-scale = 1, maximum-scale = 0.825,
    minimum-scale = 0.8,width = device-width">
    
    <meta charset="utf-8">
  
  </head>
  
  <body>
    <script src="matter.min.js"></script>
    <script src="p5.play.js"></script>
    <script src="Base.js"></script>
    <script src="Bridge.js"></script>
    <script src="Link.js"></script>
    <script src="sketch.js"></script>
    <script src="Stone.js"></script>
  
  </body></html>
  
  
  